# Server
PORT=8000

# Database
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING

# Twilio
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_SERVICE_SID=YOUR_TWILIO_SERVICE_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

# Email (SMTP / Gmail etc.)
EMAIL_USER=YOUR_EMAIL_ADDRESS
EMAIL_PASS=YOUR_EMAIL_APP_PASSWORD

# Authentication
JWT_SECRET=YOUR_JWT_SECRET

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Email APIs
RESEND_EMAIL_KEY=YOUR_RESEND_API_KEY
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
